  128/20000 [..............................] - ETA: 28s
  256/20000 [..............................] - ETA: 25s
  384/20000 [..............................] - ETA: 23s
  512/20000 [..............................] - ETA: 23s
  640/20000 [..............................] - ETA: 23s
  768/20000 [>.............................] - ETA: 22s
  896/20000 [>.............................] - ETA: 22s
 1024/20000 [>.............................] - ETA: 22s
 1152/20000 [>.............................] - ETA: 21s
 1280/20000 [>.............................] - ETA: 21s
 1408/20000 [=>............................] - ETA: 21s
 1536/20000 [=>............................] - ETA: 21s
 1664/20000 [=>............................] - ETA: 21s
 1792/20000 [=>............................] - ETA: 20s
 1920/20000 [=>............................] - ETA: 20s
 2048/20000 [==>...........................] - ETA: 20s
 2176/20000 [==>...........................] - ETA: 20s
 2304/20000 [==>...........................] - ETA: 20s
 2432/20000 [==>...........................] - ETA: 20s
 2560/20000 [==>...........................] - ETA: 19s
 2688/20000 [===>..........................] - ETA: 19s
 2816/20000 [===>..........................] - ETA: 19s
 2944/20000 [===>..........................] - ETA: 19s
 3072/20000 [===>..........................] - ETA: 19s
 3200/20000 [===>..........................] - ETA: 19s
 3328/20000 [===>..........................] - ETA: 19s
 3456/20000 [====>.........................] - ETA: 18s
 3584/20000 [====>.........................] - ETA: 18s
 3712/20000 [====>.........................] - ETA: 18s
 3840/20000 [====>.........................] - ETA: 18s
 3968/20000 [====>.........................] - ETA: 18s
 4096/20000 [=====>........................] - ETA: 18s
 4224/20000 [=====>........................] - ETA: 17s
 4352/20000 [=====>........................] - ETA: 17s
 4480/20000 [=====>........................] - ETA: 17s
 4608/20000 [=====>........................] - ETA: 17s
 4736/20000 [======>.......................] - ETA: 17s
 4864/20000 [======>.......................] - ETA: 17s
 4992/20000 [======>.......................] - ETA: 17s
 5120/20000 [======>.......................] - ETA: 16s
 5248/20000 [======>.......................] - ETA: 16s
 5376/20000 [=======>......................] - ETA: 16s
 5504/20000 [=======>......................] - ETA: 16s
 5632/20000 [=======>......................] - ETA: 16s
 5760/20000 [=======>......................] - ETA: 16s
 5888/20000 [=======>......................] - ETA: 16s
 6016/20000 [========>.....................] - ETA: 15s
 6144/20000 [========>.....................] - ETA: 15s
 6272/20000 [========>.....................] - ETA: 15s
 6400/20000 [========>.....................] - ETA: 15s
 6528/20000 [========>.....................] - ETA: 15s
 6656/20000 [========>.....................] - ETA: 15s
 6784/20000 [=========>....................] - ETA: 15s
 6912/20000 [=========>....................] - ETA: 14s
 7040/20000 [=========>....................] - ETA: 14s
 7168/20000 [=========>....................] - ETA: 14s
 7296/20000 [=========>....................] - ETA: 14s
 7424/20000 [==========>...................] - ETA: 14s
 7552/20000 [==========>...................] - ETA: 14s
 7680/20000 [==========>...................] - ETA: 13s
 7808/20000 [==========>...................] - ETA: 13s
 7936/20000 [==========>...................] - ETA: 13s
 8064/20000 [===========>..................] - ETA: 13s
 8192/20000 [===========>..................] - ETA: 13s
 8320/20000 [===========>..................] - ETA: 13s
 8448/20000 [===========>..................] - ETA: 13s
 8576/20000 [===========>..................] - ETA: 12s
 8704/20000 [============>.................] - ETA: 12s
 8832/20000 [============>.................] - ETA: 12s
 8960/20000 [============>.................] - ETA: 12s
 9088/20000 [============>.................] - ETA: 12s
 9216/20000 [============>.................] - ETA: 12s
 9344/20000 [=============>................] - ETA: 12s
 9472/20000 [=============>................] - ETA: 11s
 9600/20000 [=============>................] - ETA: 11s
 9728/20000 [=============>................] - ETA: 11s
 9856/20000 [=============>................] - ETA: 11s
 9984/20000 [=============>................] - ETA: 11s
10112/20000 [==============>...............] - ETA: 11s
10240/20000 [==============>...............] - ETA: 11s
10368/20000 [==============>...............] - ETA: 10s
10496/20000 [==============>...............] - ETA: 10s
10624/20000 [==============>...............] - ETA: 10s
10752/20000 [===============>..............] - ETA: 10s
10880/20000 [===============>..............] - ETA: 10s
11008/20000 [===============>..............] - ETA: 10s
11136/20000 [===============>..............] - ETA: 10s
11264/20000 [===============>..............] - ETA: 9s 
11392/20000 [================>.............] - ETA: 9s
11520/20000 [================>.............] - ETA: 9s
11648/20000 [================>.............] - ETA: 9s
11776/20000 [================>.............] - ETA: 9s
11904/20000 [================>.............] - ETA: 9s
12032/20000 [=================>............] - ETA: 9s
12160/20000 [=================>............] - ETA: 8s
12288/20000 [=================>............] - ETA: 8s
12416/20000 [=================>............] - ETA: 8s
12544/20000 [=================>............] - ETA: 8s
12672/20000 [==================>...........] - ETA: 8s
12800/20000 [==================>...........] - ETA: 8s
12928/20000 [==================>...........] - ETA: 8s
13056/20000 [==================>...........] - ETA: 7s
13184/20000 [==================>...........] - ETA: 7s
13312/20000 [==================>...........] - ETA: 7s
13440/20000 [===================>..........] - ETA: 7s
13568/20000 [===================>..........] - ETA: 7s
13696/20000 [===================>..........] - ETA: 7s
13824/20000 [===================>..........] - ETA: 6s
13952/20000 [===================>..........] - ETA: 6s
14080/20000 [====================>.........] - ETA: 6s
14208/20000 [====================>.........] - ETA: 6s
14336/20000 [====================>.........] - ETA: 6s
14464/20000 [====================>.........] - ETA: 6s
14592/20000 [====================>.........] - ETA: 6s
14720/20000 [=====================>........] - ETA: 5s
14848/20000 [=====================>........] - ETA: 5s
14976/20000 [=====================>........] - ETA: 5s
15104/20000 [=====================>........] - ETA: 5s
15232/20000 [=====================>........] - ETA: 5s
15360/20000 [======================>.......] - ETA: 5s
15488/20000 [======================>.......] - ETA: 5s
15616/20000 [======================>.......] - ETA: 4s
15744/20000 [======================>.......] - ETA: 4s
15872/20000 [======================>.......] - ETA: 4s
16000/20000 [=======================>......] - ETA: 4s
16128/20000 [=======================>......] - ETA: 4s
16256/20000 [=======================>......] - ETA: 4s
16384/20000 [=======================>......] - ETA: 4s
16512/20000 [=======================>......] - ETA: 3s
16640/20000 [=======================>......] - ETA: 3s
16768/20000 [========================>.....] - ETA: 3s
16896/20000 [========================>.....] - ETA: 3s
17024/20000 [========================>.....] - ETA: 3s
17152/20000 [========================>.....] - ETA: 3s
17280/20000 [========================>.....] - ETA: 3s
17408/20000 [=========================>....] - ETA: 2s
17536/20000 [=========================>....] - ETA: 2s
17664/20000 [=========================>....] - ETA: 2s
17792/20000 [=========================>....] - ETA: 2s
17920/20000 [=========================>....] - ETA: 2s
18048/20000 [==========================>...] - ETA: 2s
18176/20000 [==========================>...] - ETA: 2s
18304/20000 [==========================>...] - ETA: 1s
18432/20000 [==========================>...] - ETA: 1s
18560/20000 [==========================>...] - ETA: 1s
18688/20000 [===========================>..] - ETA: 1s
18816/20000 [===========================>..] - ETA: 1s
18944/20000 [===========================>..] - ETA: 1s
19072/20000 [===========================>..] - ETA: 1s
19200/20000 [===========================>..] - ETA: 0s
19328/20000 [===========================>..] - ETA: 0s
19456/20000 [============================>.] - ETA: 0s
19584/20000 [============================>.] - ETA: 0s
19712/20000 [============================>.] - ETA: 0s
19840/20000 [============================>.] - ETA: 0s
19968/20000 [============================>.] - ETA: 0s
20000/20000 [==============================] - 23s 1ms/step
0.15613539142608643 0.9513

